.section {
  padding: 5%;
  overflow-y: scroll;
}

.post--text {
  padding: 2rem 0;
}

.post--image {
  width: 100%;
}

.post--caption {
  text-align: center;
}

.related-posts {
  border-top: 1px solid var(--border);
  padding-bottom: 2rem;
}

.aside {
  border: 1px solid var(--border);
  border-radius: 0.25rem;
  padding: 5%;
  position: relative;
}

.author--image {
  border-radius: 50%;
  position: absolute;
  right: 4%;
  top: 5%;
  width: 50px;
}

@media (min-width: 600px) {
  .author--image {
    top: 20%;
    width: 115px;
  }
}

@media (min-width: 901px) {
  .section {
    display: grid;
    grid-template-columns: 1fr 15rem;
    grid-auto-rows: minmax(1rem, auto);
    grid-column-gap: 1rem;
  }

  .aside {
    grid-column: 2;
    grid-row: 1;
  }

  .author--image {
    display: block;
    margin: 0 auto 1.5rem;
    position: static;
  }
}
